#spring.datasource.url=jdbc:postgresql://localhost:5432/marodeneme
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d13g7j4600lhh7
spring.datasource.username=fgifnfhvtxfmug
spring.datasource.password=3182aeb9f3ac0e69aa2d0e7c5b007a62746ce9064b22fc701f7c46b178fa8242
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




