#spring.datasource.url=jdbc:postgresql://localhost:5432/marodeneme
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d2on09a8pcvmgr
spring.datasource.username=szalgrxjhutead
spring.datasource.password=fde8b18f9835e97ce78d8196a2e0b5c0ada179531977b6cba1f613891649baf4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




